{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "returns-wordpress.gl.joinmc.link",
          "assigned_srv": "returns-wordpress.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0323e6ae-0045-4e01-9c0f-01a397cb2025",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23293,
          "port_start": 23292,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-26T23:35:52.952588Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f6af9eb6-b1e6-4dfb-80ac-db928c25307a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4f6b3b65-b04f-44d5-a518-21ba1f374735",
          "agent_name": "from-key-a555",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
